{
  "Contact Form": {
    "prefix": "contactForm",
    "body": [
      "<!-- Contact Form -->",
      "<div class=\"col-lg-7\">",
      "<!--Change link in action for new form (otherwise it will connect with old one-->"
      "  <form id=\"contactForm\" action=\"https://formspree.io/f/mgveknrr\" method=\"POST\">",
      "    <div class=\"row gy-4\">",
      "      <div class=\"col-md-6\">",
      "        <label for=\"name-field\" class=\"pb-2\">Your Name</label>",
      "        <input type=\"text\" name=\"name\" id=\"name-field\" class=\"form-control\" required>",
      "      </div>",
      "",
      "      <div class=\"col-md-6\">",
      "        <label for=\"email-field\" class=\"pb-2\">Your Email</label>",
      "        <input type=\"email\" name=\"_replyto\" id=\"email-field\" class=\"form-control\" required>",
      "      </div>",
      "",
      "      <div class=\"col-md-12\">",
      "        <label for=\"subject-field\" class=\"pb-2\">Subject</label>",
      "        <input type=\"text\" name=\"subject\" id=\"subject-field\" class=\"form-control\" required>",
      "      </div>",
      "",
      "      <div class=\"col-md-12\">",
      "        <label for=\"message-field\" class=\"pb-2\">Message</label>",
      "        <textarea name=\"message\" id=\"message-field\" rows=\"5\" class=\"form-control\" required></textarea>",
      "      </div>",
      "",
      "      <div class=\"col-md-12 text-center\">",
      "        <div class=\"loading\" style=\"display: none;\">Loading...</div>",
      "        <div class=\"sent-message\" style=\"display: none;\">Your message has been sent. Thank you!</div>",
      "        <div class=\"error-message\" style=\"display: none; color: red;\">There was an error sending your message. Please try again later.</div>",
      "        <button type=\"submit\" class=\"btn btn-primary\">Send Message</button>",
      "      </div>",
      "    </div>",
      "  </form>",
      "</div>"
    ],
    "description": "Snippet for contact form with Formspree integration"
  }
}
